<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemzhop.ChooseWindow">
   <children>
      <GridPane layoutX="100.0" layoutY="14.0" prefHeight="322.0" prefWidth="433.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btn_SignIn" fx:id="btn_SignIn" layoutX="1000.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signInButtonAction" prefHeight="68.0" prefWidth="202.0" rotate="-0.0" text="Sign In" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="btn_CreateAccount" fx:id="btn_CreateAccount" mnemonicParsing="false" onAction="#createAccountButtonAction" prefWidth="216.0" text="Create New Account" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="btn_About" fx:id="btn_About" mnemonicParsing="false" prefHeight="68.0" prefWidth="181.0" text="About" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
