<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemzhop.Controller">
  <children>
    <Pane focusTraversable="true" onDragDetected="#loadItems" prefHeight="927.0" prefWidth="937.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
            <Pane id="" fx:id="" layoutX="14.0" layoutY="15.0" prefHeight="539.0" prefWidth="342.0">
               <children>
              <Button fx:id="ahmetlen" layoutX="24.0" layoutY="301.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="285.0" text="Get Report" />
                  <TextArea id="txt_playerInfo" fx:id="txt_playerInfo" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="15.0" layoutY="213.0" opacity="0.81" prefHeight="54.0" prefWidth="304.0" scaleShape="false">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextArea>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="24.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="285.0">
              <fill>
                <Color blue="0.200" green="1.000" red="0.839" fx:id="x2" />
              </fill>
            </Rectangle>
                  <TextArea id="txt_player_type" fx:id="txt_player_type" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="16.0" layoutY="147.0" opacity="0.81" prefHeight="54.0" prefWidth="304.0" scaleShape="false" text="Player Panel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnArkadaslarim" layoutX="24.0" layoutY="366.0" mnemonicParsing="false" onAction="#loadItems" prefHeight="54.0" prefWidth="285.0" text="Profilime Git" />
            <Label alignment="CENTER_RIGHT" layoutX="118.0" layoutY="449.0" prefHeight="30.0" prefWidth="173.0" text="1024 Gold">
              <font>
                <Font size="25.0" fx:id="x1" />
              </font>
            </Label>
            <ImageView id="Coins-512.png" fitHeight="61.0" fitWidth="61.0" layoutX="42.0" layoutY="433.0" preserveRatio="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@Coins-512.png" />
              </image>
            </ImageView>
                  <ImageView fitHeight="132.0" fitWidth="139.0" layoutX="90.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@player.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
        <Pane layoutX="370.0" layoutY="336.0" prefHeight="294.0" prefWidth="524.0">
               <children>
                  <ListView fx:id="listView" layoutY="5.0" prefHeight="284.0" prefWidth="524.0" />
               </children></Pane>
            <Sphere cache="true" cacheHint="SPEED" focusTraversable="true" layoutX="157.0" layoutY="616.0" nodeOrientation="RIGHT_TO_LEFT" radius="0.77">
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </Sphere>
            <Label layoutX="492.0" layoutY="47.0" text="Action House">
               <font>
                  <Font name="Ubuntu Mono Bold" size="31.0" />
               </font>
            </Label>
            <Button fx:id="ahmetlen2" layoutX="371.0" layoutY="646.0" mnemonicParsing="false" onAction="#loadItems" prefHeight="54.0" prefWidth="242.0" text="Buy Item" />
            <Button fx:id="ahmetlen21" layoutX="642.0" layoutY="646.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="242.0" text="Offer Item" />
            <Button layoutX="373.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#listAlpha" text="List Alpha" />
            <Button layoutX="822.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#searchItem" text="Search" />
            <TextField id="nameSearch" fx:id="txt_search" layoutX="642.0" layoutY="308.0" promptText="search" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
